name=Telegram
author=TG FZ-LLC
icon=https://cdn-icons-png.flaticon.com/512/3820/3820331.png
screenshot0=
about=Pure instant messaging — simple, fast, secure, and synced across all your devices. One of the world's top 10 most downloaded apps with over 500 million active users.
category=messangers
package=telegram

name=Vlc
author=VideoLan
icon=https://cdn-icons-png.flaticon.com/512/732/732256.png
screenshot0=""
about=VLC is a free and open source cross-platform multimedia player and framework that plays most multimedia files as well as DVDs, Audio CDs, VCDs, and various streaming protocols.
category=multimedia
package=vlc

name=FireFox
author=Mozilla
icon=https://dl.flathub.org/repo/appstream/x86_64/icons/128x128/org.mozilla.firefox.png
about=When it comes to your life online, you have a choice: accept the factory settings or put your privacy first. When you choose Firefox as your default browser, you’re choosing to protect your data while supporting an independent tech company. Firefox is also the only major browser backed by a non-profit fighting to give you more openness, transparency and control of your life online. Join hundreds of millions of people who choose to protect what's important by choosing Firefox - a web browser designed to be fast, easy to use, customizable and private.
screenshot0=
category=internet
package=firefox

name=Axolotl
author=nanu-C
icon=https://dl.flathub.org/repo/appstream/x86_64/icons/128x128/org.nanuc.Axolotl.png
screenshot0=""
about=Axolotl is a complete Signal client, it allows you to create a Signal account and have discussions with your contacts. Unlike the desktop Signal client, Axolotl is completely autonomous and doesn't require you to have created an account with the official Signal application.
category=messangers
package=org.nanuc.Axolotl

name=Pure-Maps
author=Rinigus
icon=https://dl.flathub.org/repo/appstream/x86_64/icons/128x128/io.github.rinigus.PureMaps.png
screenshot0=""
about=Pure Maps is an application to display vector and raster maps, places, routes, and provide navigation instructions with a flexible selection of data and service providers.Depending on the used service provider, Pure Maps can rely fully either on online services or, together with OSM Scout Server, provide fully offline maps
category=maps and navigation
package=org.nanuc.Axolotl
