name=Telegram!
author=TG FZ-LLC
icon=https://cdn-icons-png.flaticon.com/512/3820/3820331.png
screenshot0=file:///home/alex/01.png
about=Telegram – простое, быстрое и безопасное приложение для обмена сообщениями. Telegram входит в десятку самых скачиваемых приложений в мире, им пользуются более 500 миллионов человек.
category=messangers
package=telegram

name=Vlc
author=VideoLan
icon=https://cdn-icons-png.flaticon.com/512/732/732256.png
screenshot0=""
about=Vlc медиаплеер для видео и музыки
screenshot0=file:///home/alex/03.png
category=multimedia
package=vlc
